#textdomain wesnoth-sff

[about]
    title = _ "Campaign Design"
    [entry]
        name = "WYRMY"
    [/entry]
[/about]
[about]
    title = _ "Playtesters"
    [entry]
        name = "docrock"
    [/entry]
    [entry]
        name = "WYRMY"
    [/entry]
    [entry]
        name = "Probably lots of others...."
    [/entry]
[/about]
[about]
    title = _ "Unit Images"
    [entry]
        name = "Extended Era"
    [/entry]
[/about]
[about]
    title = _ "Also, thanks to anyone else who gave me help, I got images from, etc."
[/about]
