#textdomain wesnoth-Invasion_from_the_Unknown

#
# Terrain tile types and properties definitions.
# These don't directly affect their rendering in-game. For
# the graphics layout, see terrain-graphics/_final.cfg.
#

# kate: indent-mode normal; encoding utf-8; space-indent on;
