# wmllint: no translatables

# Gate terrain graphics
{GATE_OVERLAY ("*^Z/")  () (1) dark-gate-se}
{GATE_OVERLAY ("*^Z\")  (1) () dark-gate-sw}
{GATE_OVERLAY ("*^Zz/") () (1) magic-gate-se}
{GATE_OVERLAY ("*^Zz\") (1) () magic-gate-sw}

# kate: indent-mode normal; encoding utf-8; space-indent on;
