#textdomain wesnoth-sff

#define UNDERGROUND_INDOORS
    [time]
        id=underground_indoors
        name= _ "Underground Prison"
        image=schedules/underground-indoors-darker.png
        lawful_bonus=-25
        red=-40
        green=-20
        blue=0
        lighter=underground_indoors_illuminated
    [/time]
#enddef

#define DARK_INDOORS
    [time]
        id=dark_palace
        name= _ "Dark Palace"
        image=schedules/underground-indoors-darker.png
        lawful_bonus=-25
        red=-25
        green=-15
        blue=-5
        lighter=dark_pallace_illuminated
    [/time]
#enddef

#define INDOOR_CITY
    [time]
        id=indoors
        name= _ "Indoors"
        image=schedules/indoors.png
        lawful_bonus=0
        red=-10
        green=-10
        blue=-10
        lighter=indoors_illuminated
    [/time]
#enddef

#define HELL R G B
    # used to be volcano
    # -30, -40, -40 are the default good values for an underground
    # reddish hue
    #
    [time]
        id=hell
        name= _ "Demonic Realm"
        image=misc/time-schedules/schedule-underground.png
        lawful_bonus=-30
        red={R}
        green={G}
        blue={B}
    [/time]
#enddef

#define HELL_DEFAULT
    #
    # This is a custom schedule that gives everything a slight
    # reddish hue and gently pulsates. -30, -40, -40 are default
    # values that look good
    #
    {HELL -27 -37 -37}
    {HELL -28 -38 -38}
    {HELL -32 -42 -42}
    {HELL -36 -46 -46}
    {HELL -37 -47 -47}
    {HELL -36 -46 -46}
    {HELL -32 -42 -42}
    {HELL -28 -38 -38}
#enddef
