#textdomain wesnoth-sff

#define STORY_IMAGE _IMAGE_FILE _X _Y
    [image]
        x,y={_X},{_Y}
        file={_IMAGE_FILE}
        centered=yes
    [/image]
#enddef

#define STORY_DELAY _TIME
    [+image]
        delay={_TIME}
    [/image]
#enddef

############################################################################################################################################################

#define INTRO
    [story]
        [part]
            music=northerners.ogg
            background=
            story= _ "Life in the Eastern Lands:
In a land beset by harsh weather, where food is scarce and the people are constantly harassed by bands of marauding orcs and undead, the resident elves and dwarves have had to cease their hostilities for the sake of survival. An uneasy truce has formed between these two races, although they have had their differences in the past. For most of the time the truce has been simple; the elves would not attack the dwarves, and vice versa. However, when large war-bands of enemies threaten, the dwarves and elves of the East would create temporary alliances to ward off these foes."
        [/part]
        [part]
            background=
            story= _ "How does this relate to our story? I shall tell you, in the form of this journal."
        [/part]
        [part]
            background=
            story= _ "We, the Eastern elves have been living peacefully in the once serene forests in the east since the founding of Wesnoth. Our clan grew great with vast knowledge of woodlife and herblore until the undead attacks came from the Eastern lands."
        [/part]
        [part]
            background=
            story= _ "Our whole clan and forest were nearly wiped out, but the woses and faerie spirits came to our rescue, just when all hope seemed lost. We defeated the undead, and killed their leader, a mighty lich. From then on the Eastern elves have become warriors, training hard in the way of the sword and the bow."
        [/part]
        [part]
            background=portraits/uvollyn.png
            story= _ "My name is Uvollyn, and I am a commander in the Lord's Regiment, the special branch of the elvish forces. Unfortunately, the current Lord demeans our elite soldiers with menial tasks, like the defence of our city."
        [/part]
        [part]
            background=
            story= _ "At least, I thought it would be a menial task....."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {STORY_IMAGE "story/uvollyn-story.png~RC(magenta>teal)" 784 560}
            {STORY_DELAY 500}
            {NEW_BATTLE 768 575}
            {STORY_IMAGE "story/general-reverse.png~RC(magenta>green)~FL(horiz)" 740 561}
            {STORY_DELAY 500}
            {STORY_IMAGE "units/orcs/warrior.png~RC(magenta>purple)~FL(horiz)" 734 592}
            {STORY_DELAY 500}
        [/part]
    [/story]
#enddef

#define SEARCH_FOR_THE_OCHGMA
    [story]
        [part]
            music=elvish-theme.ogg
            background=
            story= _ "I hope that the news of the death of Asheviere's invaders will not reach Weldyn, for without the help of the dwarves the forces of the loyalists will come crashing down on our forces, which are not sufficiently large enough to repel such an attack yet."
        [/part]
        [part]
            background=
            story= _ "Our party approached the rolling hills, signalling the northern borders of our land."
        [/part]
        [part]
            background=
            story= _ "As dawn broke, a crimson sun peeped over the horizon, sending a ray of light to break the clouds. Blood would be spilt today."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 768 575}
            {NEW_JOURNEY 775 550}
            {NEW_BATTLE 791 546}
            {STORY_IMAGE "units/dwarves/pathfinder.png~RC(magenta>blue)~FL(horiz)" 840 534}
        [/part]
    [/story]
#enddef

#define INTERLUDE
    [story]
        [part]
            music=underground.ogg
            background=
            story= _ "We descended into the caves, the eerie darkness held at bay only by the harsh white torches held by the dwarves. Many groups of dwarvish fighters and guardsmen were passed as we reached their main city."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_JOURNEY 791 546}
            {NEW_JOURNEY 812 537}
            {NEW_JOURNEY 827 528}
            {NEW_JOURNEY 849 526}
            {NEW_JOURNEY 867 518}
            {NEW_REST 885 507}
        [/part]
    [/story]
#enddef

#define AN_ATTACK_FROM_THE_NORTH
    [story]
        [part]
            music=battle.ogg
            background=maps/wesnoth.png
            show_title=yes
            {OLD_REST 885 507}
            {NEW_JOURNEY 870 493}
            {STORY_IMAGE "units/elves-wood/fighter.png~RC(magenta>teal)" 822 483}
            {STORY_DELAY 500}
            {NEW_BATTLE 836 469}
            {STORY_IMAGE "units/orcs/warlord.png~RC(magenta>orange)" 837 448}
            {STORY_DELAY 500}
        [/part]
    [/story]
#enddef

#define ACROSS_THE_DARK_HILLS
    [story]
        [part]
            music=wanderer.ogg
            background=portraits/elves/sorceress.png
            story= _ "The next two chapters of this story are written by Biaraelia."
        [/part]
        [if]
            {VARIABLE_LEXICAL_EQUALS fled 0}
            [then]
                [part]
                    background=
                    story= _ "As the last of the orcs fell to our blades, the elves were already hurrying back to the healing tent were Uvollyn lay. The soldiers all gathered round as we waited anxiously for the dwarvish healers to give their report."
                [/part]
            [/then]
            [else]
                [part]
                    background=
                    story= _ "As the last of the orcs fled before the might our blades, the elves were already hurrying back to the healing tent were Uvollyn lay. The soldiers all gathered round as we waited anxiously for the dwarvish healers to give their report."
                [/part]
            [/else]
        [/if]
        [part]
            background=
            story= _ "The healers said unless he got more treatment within a week, he would never recover. So all of the Eastern elves quickly packed up their belongings, and at first light we left the hills of the Ochgma and headed east."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_JOURNEY 836 469}
            {NEW_JOURNEY 820 456}
            {NEW_BATTLE 790 445}
        [/part]
    [/story]
#enddef

#define THE_COURTYARD
    [story]
        [part]
            music=loyalists.ogg
            background=portraits/elves/sorceress.png
            story= _ "As we approached Soradoc, I felt great apprehension; apart from our human friends we picked up in the hills, the only other humans I had encountered were the brutes of Asheviere's army. Although the mage-healers were said to be kind and wise to the ways of the world, I still worried for the safety of our people."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_JOURNEY 790 445}
            {NEW_JOURNEY 776 437}
            {NEW_JOURNEY 759 434}
            {NEW_BATTLE 740 435}
        [/part]
    [/story]
#enddef

#define STRUGGLE_FOR_FREEDOM
    [story]
        [part]
            music=underground.ogg
            background=portraits/uvollyn.png
            story= _ "As Biaraelia, Gar Durthsil, Xavien and I were roughly herded into seperate prison cells, I heard shouts, clashes of swords, then cruel, mocking laughter. I knew that the rest of out force had been captured."
        [/part]
        [part]
            background=
            story= _ "Now I cannot hear any noise, apart from my own breathing, and the pattern of guards' pacing footsteps. Occasionally, a guard will come in and check on us, and laugh at our predicament. One is coming now..."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_BATTLE 740 435}
        [/part]
    [/story]
#enddef

#define EYE_OF_YFEL
    [story]
        [part]
            music=wanderer.ogg
            background=
            story= _ "It was dawn when we had freed all of our troops. I found a spot to set up a base, which was just out of sight from the roaming guards surrounding the prison bounds. Around me, our troops were checking weapons, cleaning and polishing armour and re-equiping themselves with other various items. I put my hand to my runesword, which was glowing softly blue in the cool morning air. Its cold leather hilt provided me with some comfort, some assurance for the upcoming battle."
        [/part]
        [part]
            background=
            story= _ "It was time to take on a city."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_BATTLE 740 435}
        [/part]
    [/story]
#enddef

#define REALM_OF_KNIGHTMARE
    [story]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_BATTLE 740 435}
        [/part]
    [/story]
#enddef

#define BANE_OF_SORADOC
    [story]
        [part]
            background=
            story= _ "We entered the gloomy, obstructing darkness... The thought of undead inside made even the bravest of soul shiver. And so we entered the palace of this Y'fel, the one who had caused us so much grief. As the last of us entered the building, an eerie, mocking laughter rang out...."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_BATTLE 740 435}
        [/part]
    [/story]
#enddef

#define GHOSTS_OF_A_SYLVAN_LAND
    [story]
        [if]
            {VARIABLE_LEXICAL_EQUALS got_mages yes}
            [then]
                [part]
                    background=
                    story= _ "We departed from Soradoc, with the magi promising to clear up the chaos left by Y'fel and restore order to the city."
                [/part]
            [/then]
            [else]
                [part]
                    background=
                    story= _ "We departed from Soradoc, with the city's lords promising to clear up the chaos left by Y'fel and restore order to the city."
                [/part]
            [/else]
        [/if]
        [part]
            background=
            story= _ "Xavien and his mercenary company departed a few days after we left Soradoc, and voyaged to the northern lands, where they could find work or fight in resistance groups against Asheviere. We said our good-byes on the banks of a great southern river, and they journeyed north, and we south-east."
        [/part]
        [part]
            background=
            story= _ "Apart from that, our journey back across the vast plains of the east was uneventful, and we encountered no enemies. With our gold dwindling we approached our homeland. But as arrived in the northern parts of the Eastern forests, I could smell death in the air, and a foulness pervaded the land. Something was very wrong."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_JOURNEY 740 437}
            {NEW_JOURNEY 756 442}
            {NEW_JOURNEY 766 455}
            {NEW_JOURNEY 769 474}
            {NEW_JOURNEY 766 498}
            {NEW_JOURNEY 762 520}
            {NEW_JOURNEY 760 542}
            {NEW_BATTLE 760 564}
            {STORY_IMAGE "units/unknown-unit.png" 770 579}
        [/part]
    [/story]
#enddef

#define EPILOGUE
    [story]
        [part]
            background=
            story= _ "And so the terror of Mal-Birurn was finished. The elves returned to their homes, and Gar Durthsil and the dwarves returned to theirs. But there was still one more thing to do before they left...."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_REST 762 573}
        [/part]
    [/story]
#enddef
