#textdomain wesnoth-sff
[unit_type]
    id=Mercenary Knifeman
    name= _ "Knifeman"
    race=human
    gender=male,female
    image="units/human-outlaws/thief.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/thief.png
    hitpoints=25
    movement_type=elusivefoot
    movement=6
    experience=28
    level=1
    alignment=chaotic
    advances_to=Mercenary Slayer
    cost=14
    usage=fighter
    description= _ "Mercenary Knifemen are renowned for their infamous ability to stab an enemy when they are not watching."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SKIRMISHER}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [death]
        start_time=0
        [frame]
            image="units/human-outlaws/thief-die-[1~7].png:100"
        [/frame]
    [/death]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-defend-1-[1,2,1].png:[83*2,84]"
        [/frame]
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-defend-2-[1,2,1].png:[83*2,84]"
        [/frame]
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-defend-3-[1,2,1].png:[83*2,84]"
        [/frame]
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/human-outlaws/thief-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/human-outlaws/thief-defend.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/human-outlaws/thief.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/thief.png:50"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0

        #pulls a "moneybag" out of hammerspace
        [frame]
            image="units/human-outlaws/thief-idle-[1~7].png:[100*4,200,150,500]"
        [/frame]

        #begin toss of pouch
        [frame]
            image="units/human-outlaws/thief-idle-[8~12,11~8].png:100"
        [/frame]

        #catches it for a moment, and does a second toss
        [frame]
            duration=300
            image="units/human-outlaws/thief-idle-[7~12,11~8].png:[300,100*9]"
        [/frame]

        #catches it, and returns it to hammerspace
        [frame]
            image="units/human-outlaws/thief-idle-[7~1].png:[500,150,200,100*4]"
        [/frame]
    [/idle_anim]

    [female]
        name= _ "female^Knifewoman"
        gender=female
        image="units/human-outlaws/thief+female.png"
        profile="portraits/humans/thief+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/thief+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/thief+female.png"
        [/portrait]
        [death]
            start_time=0
            [frame]
                image="units/human-outlaws/thief+female-die-[1~7].png:100"
            [/frame]
        [/death]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-1-[1,2,1].png:[83*2,84]"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
        [/defend]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-2-[1,2,1].png:[83*2,84]"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
        [/defend]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-3-[1,2,1].png:[83*2,84]"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
        [/defend]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend.png:250"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
        [/defend]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend.png:250"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png:1"
            [/frame]
        [/defend]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/thief+female.png:50"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-attack.png:200"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png:50"
            [/frame]
        [/attack_anim]
        [idle_anim]
            #pulls a "moneybag" out of hammerspace
            [frame]
                image="units/human-outlaws/thief+female-idle-[1~7].png:[100*4,200,150,500]"
            [/frame]

            #begin toss of pouch
            [frame]
                image="units/human-outlaws/thief+female-idle-[8~12,11~8].png:100"
            [/frame]

            #catches it for a moment, and does a second toss
            [frame]
                image="units/human-outlaws/thief+female-idle-[7~12,11~8].png:[300,100*9]"
            [/frame]

            #catches it, and returns it to hammerspace
            [frame]
                image="units/human-outlaws/thief+female-idle-[7~1].png:[500,150,200,100*4]"
            [/frame]
        [/idle_anim]
    [/female]
[/unit_type]
